# mybatis-20201114

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/mybatis/dao/: IRunningAccountDao.java  IRunningAccountDao.xml  IVipDao.java  IVipDao.xml
mybatis-01/src/main/java/com/mybatis/domain/: RunningAccount.java  Vip.java
mybatis-01/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-01/src/test/java/com/mybatis/: DemoTest.java  MybatisTest.java  TestJDKProxy.java
