# mysql\u9A71\u52A8\u5305\u540D
driver=com.mysql.jdbc.Driver
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
url=jdbc:mysql://localhost:3306/mtest?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=false
# \u7528\u6237\u540D
username=root
# \u5BC6\u7801
password=123456